<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AccounTech - Indian Accounting Software</title>

    <meta name="description" content="Comprehensive accounting software for Indian businesses with GST, depreciation, balance sheet, and profit & loss statements" />
    <meta name="author" content="Dualite Alpha" />

    <meta property="og:title" content="AccounTech - Indian Accounting Software" />
    <meta property="og:description" content="Comprehensive accounting software for Indian businesses with GST, depreciation, balance sheet, and profit & loss statements" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://complete-setup-2qr1-dualite.netlify.app" />
    <meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/691a9c9a679a90605f07d632/screenshot_2025-11-17-03-55-56-0000.webp" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:alt" content="AccounTech Accounting Software Preview" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AccounTech - Indian Accounting Software" />
    <meta name="twitter:description" content="Comprehensive accounting software for Indian businesses with GST, depreciation, balance sheet, and profit & loss statements" />
    <meta name="twitter:site" content="@dualitedev" />
    <meta name="twitter:image" content="https://d33wubrfki0l68.cloudfront.net/691a9c9a679a90605f07d632/screenshot_2025-11-17-03-55-56-0000.webp" />

    <link rel="canonical" href="https://complete-setup-2qr1-dualite.netlify.app" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.ibb.co/HLfD5wgf/dualite-favicon.png" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "AccounTech",
        "url": "https://complete-setup-2qr1-dualite.netlify.app",
        "description": "Comprehensive accounting software for Indian businesses with GST, depreciation, balance sheet, and profit & loss statements",
        "publisher": {
          "@type": "Organization",
          "name": "Dualite Alpha"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
